<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slide-1 {
      background-image: url('images/slide1.jpg');
    }
    .slide-2 {
      background-image: url('images/slide2.jpg');
    }
    .slide-3 {
      background-image: url('images/slide3.jpg');
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide-1">
        <div class="text-box">
          <h1>Providing higher Education</h1>
          <p>Besides providing you with new knowledge and training in chosen disciplines,<br>
               our university also gives you an opportunity to benefit from spending your free time by playing 
          </p>
          <a href="" class="here-btn">Start your Journey</a>
          <a href="" class="here-btn">Get Template Know </a>
      </div>
      </div>
      <div class="swiper-slide slide-2">
        <div class="text-box">
          <h1>Providing higher Education</h1>
          <p>Besides providing you with new knowledge and training in chosen disciplines,<br>
               our university also gives you an opportunity to benefit from spending your free time by playing 
          </p>
          <a href="" class="here-btn">Start your Journey</a>
          <a href="" class="here-btn">Get Template Know </a>
      </div>
      </div>
      <div class="swiper-slide slide-3">
        <div class="text-box">
          <h1>Providing higher Education</h1>
          <p>Besides providing you with new knowledge and training in chosen disciplines,<br>
               our university also gives you an opportunity to benefit from spending your free time by playing 
          </p>
          <a href="" class="here-btn">Start your Journey</a>
          <a href="" class="here-btn">Get Template Know </a>
      </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
